location / {
    index Default.htm;
    if ($http_x_forwarded_proto = http) {
      return 301 https://$host$request_uri;
    }
    rewrite /content(/.*)$ $1 redirect;
    rewrite /content$ / redirect;
}



